# E-Learning-Platform

./: .gitignore  E-Learning Platform.sln  Readme.md
Server/: .gitignore  Dockerfile  Server.sln  docker-compose.yml
Server/Contracts/: Contracts.csproj  IAnswerRepository.cs  ICertificateRepository .cs  ICourseRepository .cs  IEnrolmentRepository.cs  IInstructorRepository .cs  ILessonRepository.cs  IModuleRepository .cs  IQuestionRepository.cs  IQuizAnswerRepository.cs  IQuizAttemptRepository.cs  IQuizQuestionRepository.cs  IQuizRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IStudentLessonRepository.cs  IStudentQuizAttemptRepository.cs  IStudentRepository .cs
Server/E-Learning.Presentation/: AssemblyReference.cs  E-Learning.Presentation.csproj
Server/E-Learning.Presentation/ActionFilter/: ValidationFilterAttribute.cs
Server/E-Learning.Presentation/Controllers/: AnswerController.cs  AuthenticationController.cs  CertificateController.cs  CourseController .cs  CourseController.cs  CoursesController .cs  EnrolmentController.cs  InstructorController.cs  LessonController.cs  ModuleController.cs  QuestionController.cs  QuizAnswerController.cs  QuizAttemptController.cs  QuizController.cs  QuizQuestionController.cs  StudentController .cs  StudentController.cs  StudentCourseController.cs  StudentLessonController.cs  StudentQuizAttemptController.cs
Server/Entities/: Answer.cs  Certificate.cs  Course.cs  Enrolment.cs  Instructor.cs  Lesson.cs  Module.cs  Question.cs  Quiz.cs  QuizAnswer.cs  QuizAttempt.cs  QuizQuestion.cs  Status.cs  Student.cs  StudentCourse.cs  StudentLesson.cs  StudentQuizAttempt.cs  User.cs
Server/LoggerService/: LoggerManager .cs  LoggerService.csproj
Server/Service/: MappingProfile .cs  Service.csproj
Server/Service/Impl/: AnswerService.cs  AuthenticationService.cs  CertificateService .cs  CourseService .cs  EnrolmentService.cs  InstructorService .cs  LessonService.cs  ModuleService .cs  QuestionService.cs  QuizAnswerService.cs  QuizAttemptService.cs  QuizQuestionService.cs  QuizService.cs  ServiceManager .cs  StudentCourseService .cs  StudentLessonService.cs  StudentQuizAttemptService.cs  StudentService .cs
Server/Service/Intefaces/: IAnswerService.cs  IAuthenticationService.cs  ICertificateService.cs  ICourseService.cs  IEnrolmentService.cs  IInstructorService.cs  ILessonService.cs  IModuleService.cs  IQuizAnswerService.cs  IQuizAttemptService.cs  IQuizQuestionService.cs  IQuizService.cs  IServiceManager.cs  IStudentCourseService.cs  IStudentLessonService.cs  IStudentQuizAttemptService.cs  IStudentService.cs
Server/api/: Program.cs  api.csproj  api.http  api.sln  appsettings.json
Server/api/ContextFactory/: RepositoryContextFactory.cs
Server/api/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
Server/api/Migrations/: 20240916114903_DatabaseCreation.Designer.cs  20240916114903_DatabaseCreation.cs  20240916120439_InitialMigration.Designer.cs  20240916120439_InitialMigration.cs  20240916122418_InitialData.Designer.cs  20240916122418_InitialData.cs  20240919125055_InitialCreate.Designer.cs  20240919125055_InitialCreate.cs  20240926062804_AddSexAndAgeToStudent.Designer.cs  20240926062804_AddSexAndAgeToStudent.cs  20240926071252_RemovePasswordFromStudent.Designer.cs  20240926071252_RemovePasswordFromStudent.cs  20241002182934_CreatingIdentityTables.Designer.cs  20241002182934_CreatingIdentityTables.cs  20241002184449_AddedRolesToDb.Designer.cs  20241002184449_AddedRolesToDb.cs  20241008194336_AdditionalUserFieldsForRefreshToken.Designer.cs  20241008194336_AdditionalUserFieldsForRefreshToken.cs  20241030135019_Initial.Designer.cs  20241030135019_Initial.cs  20241031090700_InitialCreate.Designer.cs  20241031090700_InitialCreate.cs  20241102153733_InitialCreate.Designer.cs  20241102153733_InitialCreate.cs  20241104131043_InitialCreate.Designer.cs  20241104131043_InitialCreate.cs  20250328080543_InitialCreates.Designer.cs  20250328080543_InitialCreates.cs  RepositoryContextModelSnapshot.cs
Server/api/Properties/: launchSettings.json
Server/api/logs/: log20240920.txt  log20240921.txt  log20240922.txt  log20240923.txt  log20240924.txt  log20240925.txt  log20240926.txt  log20240927.txt  log20240928.txt  log20240929.txt  log20240930.txt  log20241001.txt  log20241003.txt  log20241006.txt
client/: package-lock.json  package.json
postman/: E-Learning Platform.postman_collection.json
(+132 files in other folders)
